{
  "name": "madeye",
  "bin": "bin/madeye",
  "version": "0.0.3",
  "private": false,
  "dependencies": {
    "browserchannel": "~0.4.2",
    "wrench": "~1.4.2",
    "coffee-script": "~1.4.0",
    "underscore": "~1.4.2",
    "node-uuid": "~1.4.0",
    "request": "~2.12.0",
    "watch-tree-maintained": "~0.1.2",
    "commander": "~1.1.0",
    "madeye-common": "git+ssh://git@github.com/mad-eye/madeye-common.git"
  },
  "devDependencies": {
    "mocha": "~1.7.0",
    "node-inspector": "~0.2.0beta3"
  }
}
